<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
</head>
<body>

    <style>
        .tab-button {
          padding: 6px 10px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          border: 1px solid #ccc;
          cursor: pointer;
          background: #f0f0f0;
          margin-bottom: -1px;
          margin-right: -1px;
        }
        .tab-button:hover {
          background: #e0e0e0;
        }
        .tab-button.active {
          background: #e0e0e0;
        }
        .tab {
          border: 1px solid #ccc;
          padding: 10px;
        }
      </style>

    <div id="app" class="demo">

        <button v-for="tab in tabs"
        v-bind:key="tab"
        v-bind:class="['tab-button', {active: currentTab === tab}]"
        v-on:click="currentTab = tab"
        >
          {{tab}}
        </button>
        <component v-bind:is="currentTabComponent" class="tab"></component>


    </div>


    <script>

        Vue.component("tab-home",{
            template: "<div>Home component</div>"
        });

        Vue.component("tab-posts",{
            template: "<div>Posts component</div>"
        });

        Vue.component("tab-archieve",{
            template: "<div>Archieve component</div>"
        });
 

       
        new Vue({
            el:"#app",
            data:{
                currentTab: "Home",
                tabs: ["Home", "Posts", "Archieve"]
            },
            computed: {
                currentTabComponent: function(){
                    return "tab-" + this.currentTab.toLowerCase()
                }
            }
        })
    </script>
    
</body>
</html>